// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\DELL\Downloads\flutter_windows_3.35.1-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\DELL\OneDrive\Desktop\Self learning\My Flutter Project\flutter_application_1
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
FLUTTER_CLI_BUILD_MODE=debug
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
